# Cafe

./: .gitignore
src/Api/: Ddd.Api.csproj  Domain.cs  Program.cs  Startup.cs
src/Api/Controllers/: TableAvailabilityController.cs  TableBookingControler.cs  TableController.cs  WaiterController.cs
src/Api/FakeDataLayer/: Menu.cs  Staff.cs  TableList.cs
src/Api/Properties/: launchSettings.json
src/Commands/: CloseTable.cs  Commands.csproj  Ddd.Commands.csproj  Exceptions.cs  ICommand.cs  MarkDrinksServed.cs  MarkFoodPrepared.cs  MarkFoodServed.cs  OpenTable.cs  PlaceOrder.cs  TableAgregator.cs
src/Common/: Aggregate.cs  IApplyEvent.cs  IEventStore.cs  IHandleCommand.cs  ISubscribeTo.cs  InMemoryEventStore.cs  MessageDispatcher.cs
src/Events/: DrinksOrdered.cs  DrinksServed.cs  FoodOrdered.cs  FoodPrepared.cs  FoodServed.cs  IEvent.cs  Ordereditem.cs  TableClosed.cs  TableOpened.cs
src/Models/: ChefTodoList.cs  Ddd.Models.csproj  IChefTodoListQueries.cs  IOpenTabQueries.cs  OpenTables.cs
tests/CafeTests/: BddTests.cs  CafeTests.csproj  Ddd.CafeTests.csproj  TableTests.cs
