<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Commands\Ddd.Commands.csproj" />
    <ProjectReference Include="..\Events\Ddd.Events.csproj" />
    <ProjectReference Include="..\Common\Ddd.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
