<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FluentAssertions" Version="5.8.0" /> -->
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"></PackageReference>
    <!-- <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commands\Ddd.Commands.csproj" />
    <ProjectReference Include="..\..\src\Events\Ddd.Events.csproj" />
  </ItemGroup>

</Project>
